<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:contentPadding="20dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:id="@+id/heading"
            android:text="@string/liverpool_crash_back_to_reality_dortmund_hand_bayern_the_advantage_de_gea_saves_man_utd_weekend_review"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="4"
            android:id="@+id/content"
            android:text="@string/liverpool_s_inconsistency_is_threatening_to_deny_jurgen_klopp_s_team_a_top_four_finish_in_the_premier_league_or_to_be_more_precise_their_consistency_in_dropping_points_against_struggling_opponents_is_the_reason_they_are_now_six_points_adrift_of_fourth_spot_saturday_s_1_0_defeat_at_bournemouth_just_six_days_after_their_7_0_rout_of_manchester_united_was_the_second_time_this_season_that_liverpool_have_lost_to_a_team_that_started_the_day_at_the_bottom_of_the_table_you_could_even_argue_that_it_was_the_third_instance_with_united_starting_matchday_3_as_the_bottom_team_before_moving_up_a_spot_on_goal_difference_because_of_other_results_before_kick_off_when_beating_liverpool_2_1_at_old_trafford_in_august"
            />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>